<html>
	<head>
		<title>Typescript Interfaces</title>
		<meta charset="UTF-8">
		<!-- Some basic styling from Bootstrap and Reboot -->
		<style>
			*, ::after, ::before {
				box-sizing: border-box;
			}
			body {
				font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #212529;
				text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
				width: 100%;
				padding-right: 0.75rem;
				padding-left: 0.75rem;
				margin-right: auto;
				margin-left: auto;
			}
			@media (min-width: 576px) {
				.container, .container-sm {
					max-width: 540px;
				}
			}
			@media (min-width: 768px) {
				.container, .container-md, .container-sm {
					max-width: 720px;
				}
			}
			@media (min-width: 992px) {
				.container, .container-lg, .container-md, .container-sm {
					max-width: 960px;
				}
			}
			@media (min-width: 1200px) {
				.container, .container-lg, .container-md, .container-sm, .container-xl {
					max-width: 1140px;
				}
			}
			@media (min-width: 1400px) {
				.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
					max-width: 1320px;
				}
			}
			.alert {
				position: relative;
				padding: 1rem 1rem;
				margin-bottom: 1rem;
				border: 1px solid transparent;
				border-top-color: transparent;
				border-right-color: transparent;
				border-bottom-color: transparent;
				border-left-color: transparent;
				border-radius: .25rem;
			}
			.alert-danger {
				color: #842029;
				background-color: #f8d7da;
				border-color: #f5c2c7;
			}
			pre {
				display: block;
				margin-top: 0;
				margin-bottom: 1rem;
				overflow: auto;
				font-size: .875em;
			}
			pre code {
				font-size: inherit;
				color: inherit;
				word-break: normal;
			}
			code {
				font-size: .875em;
				color: #d63384;
				word-wrap: break-word;
			}
			code, pre {
				font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace, sans-serif;
				font-size: 1em;
				direction: ltr;
				unicode-bidi: bidi-override;
			}
			.clipboard {
				position: relative;
				display: block;
				float: right;
			}
			button {
				border-radius: 0;
				margin: 0;
				font-family: inherit;
				font-size: inherit;
				line-height: inherit;
				text-transform: none;
			}
			[type="button"], button {
				-webkit-appearance: button;
			}
			.btn-clipboard {
				position: absolute;
				top: .65rem;
				right: .65rem;
				z-index: 10;
				display: block;
				padding: .25rem .5rem;
				font-size: .65em;
				color: #0d6efd;
				background-color: #fff;
				border: 1px solid;
				border-radius: .25rem;
			}
			.btn-clipboard:hover, .btn-clipboard:focus {
				color: #fff;
				background-color: #0d6efd;
			}
			[type="button"]:not(:disabled), button:not(:disabled) {
				cursor: pointer;
			}
		</style>
	</head>
<body>
<div class="container">
